{
  "name": "@lamartinecabral/extract-content",
  "version": "1.0.3",
  "description": "A utility library to extract web page content optimized for RAG workflows",
  "author": "lamartinecabral",
  "license": "MIT",
  "keywords": [
    "content-extraction",
    "rag",
    "web-scraping",
    "dom",
    "text-extraction",
    "markdown",
    "browser"
  ],
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
